{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPG Engine DLSS",
	"Description": "",
	"Category": "RPG Engine",
	"CreatedBy": "Weber Systems",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RPGEngineDLSS",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "StreamlineCore",
			"Enabled": true
		},
		{
			"Name": "StreamlineDeepDVC",
			"Enabled": true
		},
		{
			"Name": "StreamlineDLSSG",
			"Enabled": true
		},
		{
			"Name": "StreamlineReflex",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true
		},
		{
			"Name": "NIS",
			"Enabled": true
		}
	]
}